{
    "version": 5,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/.vcpkg/ports/godot-cpp"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ]
}
